<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>Ex. 5.9</title>
      <style>
         img
         {
            position: relative;
            -webkit-animation: movingimage linear 10s 0s infinite normal;
            -moz-animation: movingimage linear 10s 0s infinite normal;
            animation: movingimage linear 10s 0s infinite normal;
         }
         @-webkit-keyframes movingimage 
         {
            0%   {opacity: 1; left: 50px; top: 50px;}
            25%  {opacity: 1; left: 450px; top: 50px;}
            50%  {opacity: 1; left: 450px; top: 450px;}
            75%  {opacity: 1; left: 50px; top: 450px;}
            100% {opacity: 1; left: 50px; top: 50px;}
         }
         @-moz-keyframes movingimage 
         {
            0%   {opacity: 1; left: 50px; top: 50px;}
            25%  {opacity: 1; left: 450px; top: 50px;}
            50%  {opacity: 1; left: 450px; top: 450px;}
            75%  {opacity: 1; left: 50px; top: 450px;}
            100% {opacity: 1; left: 50px; top: 50px;}
         }
         @keyframes movingimage
         {
            0%   {opacity: 1; left: 50px; top: 50px;}
            25%  {opacity: 1; left: 450px; top: 50px;}
            50%  {opacity: 1; left: 450px; top: 450px;}
            75%  {opacity: 1; left: 50px; top: 450px;}
            100% {opacity: 1; left: 50px; top: 50px;}
         }
      </style>
   </head>
   <body>
      <img src = "images/jhtp.png" width = "138" height = "180"
         alt = "Java How to Program book cover">
      <div></div>
   </body>
</html>