<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>Week 2 Part 2</title>
      <link href = 'http://fonts.googleapis.com/css?family=Rosario' 
         rel = 'stylesheet' type = 'text/css'>
      <style>
         .flexbox 
         {
            width: 420px;
            height: 600px;
            display: flex;
            flex-direction: column;
         }
         .flexbox > div 
         {
            transition: 1s ease-out;
            border-radius: 10px;
            border: 2px solid black;
            height: 120px;
            margin: 0px 10px -10px 10px;
            padding: 20px 20px 20px 20px;
            box-shadow: 10px 10px 10px dimgrey;
            overflow: hidden;
         }
         .flexbox > div:nth-child(1){ background-color: lightgrey; }
         .flexbox > div:nth-child(2){ background-color: lightgrey; }
         .flexbox > div:nth-child(3){ background-color: lightgrey; }
         .flexbox > div:nth-child(4){ background-color: lightgrey; }

         .flexbox > div:hover { 
            height: 200px; color: white; font-weight: bold; }
         .flexbox > div:nth-child(1):hover { background-color: royalblue; }
         .flexbox > div:nth-child(2):hover { background-color: crimson; }
         .flexbox > div:nth-child(3):hover { background-color: crimson; }
         .flexbox > div:nth-child(4):hover { background-color: darkgreen; }
         p { width: 220px; overflow: hidden; font-family: "Rosario"; float: right;}
         img {float: left;}
      </style>
   </head>
   <body>
      <div class = "flexbox">
      <div><img src = "images/GPP.png" alt = "Good programming practice icon">
         <p>Good Programming Practices call attention to techniques that 
         will help you produce programs that are clearer, more 
         understandable and more maintainable.</p></div>
      <div><img src = "images/EPT.png" alt = "Error prevention tip icon">
         <p>Error-Prevention Tips contain suggestions for exposing bugs 
         and removing them from your programs; many describe aspects of 
         programming that prevent bugs from getting into programs in 
         the first place.</p></div>
      <div><img src = "images/CPE.png" alt = "Common programming error icon">
         <p>Common Programming Errors point out the errors that students 
         tend to make frequently. These Common Programming Errors reduce 
         the likelihood that you'll make the same mistakes.</p></div>
      <div><img src = "images/SEO.png" 
         alt = "Software engineering observation icon"><p>Software 
         Engineering Observations highlight architectural and design 
         issues that affect the construction of software systems, 
         especially large-scale systems.</p></div>
      </div>
   </body>
</html>