00332,Ferengi,Nog,,10,01
007,Bond,James,M,10,03
0537,Burkee,Elf,E,09,02
1111,Aciero,Jorge,,10,05
1113311,Adams,John,Q,11,02
111441,Adams,Christine,,,
1144999,Abbott,Jamie,S,09,01
1212,Albertson,William,R,10,04
121212,Axlbridge,Anthony,,12,04
1221,Acton,Julie,,09,03
1314,Aaronson,Robert,,11,03
1354,Babson,Cheryl,,10,04
141214,Argison,Julie,,11,03
141414,Addison,Angela,F,,03
1415697,Anthony,Robert,J,10,03
1434561,Winkler,John,,12,03
1449,Abscher,Wesley,L,11,06
1588797,Chen,Bo,,12,02
1656,Aaron,Lester,,09,03
1788,Andrews,Millicent,,12,05
1850,Zorro,Miguel,K,10,04
188181,Roberts,Franklin,,,
190070100,Tatela,Monica,L,11,05
202551212,Coyote,Wylie,J,09,03
217002525,Abess,Leonard,J,09,02
222555,Aciero,Javier,,,
2400,Akahar,Leonard,J,10,04
25353,Aber,Henry,R,09,01
315315315,Bones,Leonard,M,10,02
33123922,Abbott,James,L,11,05
333133,Akers,Barbara,,10,04
3332233,Bartolo,Connie,,10,01
4487,Fernandez,Marcus,,12,
44879954,Blaise,Jean,,09,01
4564654654,Tester,Tony,,,
4564789798,Hall,Robert,,10,02
456789456,Mendez,Jose,,11,03
45678979,Lu,Jenny,,12,04
45679612,Barber,Clark,,12,04
456798465,Atchison,Joni,,10,03
53898,Alys,Sidney,,11,03
5545555,Yancy,John,,12,
555655,Ziehm,Robert,,10,02
564144558,Alyson,Laura,,11,03
6654654,White,Rodney,,12,05
66776677,Talmidge,Ethan,,12,05
75702,Kirkson,James,T,12,06
7751,Alberts,Allan,J,10,03
7779,Abscher,Weslie,J,12,03
777919,Bronson,Robert,,,
77799,Badnum,Bobbi,,,
7818,Axton,Andrew,A,09,03
789778,Davis,Jeremy,,12,
852410020,Yoho,Shawn,,12,02
861070150,Bingham,Thomas,M,12,01
861130280,Cummings,Vicky,L,12,01
861250140,Jamieson,Amanda,J,12,01
861550010,Mirr,Allen,R,12,04
871120440,Kuehl,Stephanie,A,11,01
871120460,Shaffer,Curt,P,11,02
871123330,Baker,Cynthia,M,12,01
871140150,Kish,Jason,R,12,01
871610020,Wade,Michael,S,12,01
872231310,Niksch,Julia,C,12,02
872240270,Kozik,Anthony,,11,01
872360010,Murphy,Daniel,J,10,01
872400100,Nelson,Tamara,L,11,01
881040070,Covelli,Corrie,A,12,01
881050140,Mathers,Ian,W,10,01
881050500,Soria,Matthew,D,09,04
881050700,Harvey,Derrek,S,11,01
881050790,Collins,Brandon,M,11,02
881060220,O Quinn,Kevin,P,11,01
881060490,Wise,Nicole,R,10,03
881060590,Rossman,Jeremy,K,11,01
881060830,Ayres,Ryan,W,10,01
881110150,Rodriguez,Rebecca,L,10,05
881110300,Bochik,Joshua,M,11,02
881120020,Webb,April,D,10,03
881123010,Damon,Julie,A,10,03
881670010,Jancaric,Matthew,R,10,01
882210540,Dewitt,Linda,M,11,02
882210960,Rodriguez,Michael,R,10,01
882211080,Oldham,Brian,J,12,01
882300040,Corey,Kristy,L,10,04
882300200,Lemus,Angel,M,10,03
882360040,Kozik,Jonathan,K,10,01
882380060,Zaideman,Nicole,R,12,04
882380080,Tallant,Douglas,R,10,04
882380100,Zaideman,Matthew,M,09,04
882700030,Hefright,Jack,A,12,03
883260090,Christian,Jeffrey,,12,05
883500010,Foyteck,Blake,E,11,01
8879887,Anchor,Leslie,,11,02
8885888,Palmer,Joseph,,10,01
88882,Bleckner,Robert,,,
88885,Tester,Tommy,T,,
88886,Tester,Tilly,T,,
88887,Aabner,Andrew,,,05
889898,Abbott,John,L,12,03
891020070,Ferguson,Adam,J,10,01
891020210,Ragon,Jarrett,R,10,01
891020220,Ragon,Kristal,K,10,04
891040100,Fadely,Jennifer,J,09,01
891070470,Fink,Shaina,L,10,01
891070530,Garner,Adam,K,09,03
891070570,Blastick,Steven,E,10,04
891070750,Brajcki,Ann,E,10,04
891070780,Kometz,Anthony,M,11,04
891080020,Stacy,Shena,,09,02
891090040,Burton,Katherine,L,09,02
891090080,Kroledge,Serenity,L,10,01
891100090,Russ,Rachel,L,09,01
891140010,Dienes,David,M,10,01
891140400,Hostetter,Margaret,A,10,01
891140530,Hunt,Christine,M,10,01
892190250,Grund,Sarah,N,10,02
892190770,Martin,Christopher,J,09,04
892200040,Eriks,Crystal,J,09,03
892200130,Fabres,Jose,A,09,03
892200660,Niloff,Brad,M,10,04
892230050,Urchick,Joe,A,10,03
892230360,Hepner,Khristopher,P,09,04
892270150,Palmer,Jon,D,10,02
892360030,Rossman,Nathaniel,W,10,01
892610030,Chapman,Lisa,N,11,04
893060020,Fluck,Sarah,J,10,04
893060060,Trapper,Michael,S,10,01
893100020,Vah,Brad,A,10,01
900360040,Ebling,Johnathon,J,10,01
900920080,Andrews,Amber,L,10,01
901020210,Cauley,Thomas,A,09,02
901020220,Clark,Kevin,J,09,01
901060330,Otto,Diane,M,09,04
9010604880,Bowman,Brandon,M,09,03
901060740,Truth,Paula,A,09,02
901070630,Brown,Caren,G,10,03
901150040,Smith,James,A,09,01
901170110,Maffitt,Ryan,T,09,03
901250060,Henson,Shay,E,09,03
902120060,Hall,Ryan,D,10,03
902190390,Adduci,April,M,10,04
902190600,Akers,Shane,D,11,01
902330130,Langman,Amber,J,10,01
902500020,Hecker,Eric,L,09,01
903120010,Doyle,Don,E,09,03
90987,Alonzo,Morton,,11,03
910140060,Stoner,Austin,L,11,01
912170300,Richards,Kay,J,10,03
912170740,Rutledge,James,E,12,01
912171270,Kelley,Marian,P,09,03
912260150,Fields,Shilah,B,12,01
912310220,Puskac,Christopher,T,10,01
912420040,Russell,Kimberly,E,10,01
913380030,Caudill,Sandra,R,12,01
921180010,Allegra,Annette,M,09,04
922160680,Moore,David,J,10,01
922160710,Moore,Paul,E,11,01
922161800,Jeremiah,Ashley,K,10,02
922180300,Lilly,Dyanna,L,10,04
922190070,Juhasz,Joshua,G,11,01
922230020,Cuttill,Heather,M,09,01
922310180,Thompson,Troy,L,09,03
922380050,Bornheim,Ginny,L,10,03
922420240,Heart,Robert,M,09,03
922440130,Johnson,Jacqueline,R,11,01
922440140,Johnson,Jessica,R,09,01
923070060,Tibbetts,Aslinn,T,11,03
930880070,Contreraz,Vanessa,A,09,02
932150500,Kirk,Krystin,E,09,03
932210360,Bower,Michael,S,12,04
932210970,Fabian,Christopher,M,10,01
932211000,Lichtle,Jennifer,R,11,01
932211600,Boller,Thomas,A,09,03
932230080,Boller,Marie,L,11,04
932230680,Barnett,Timothy,L,09,01
932280170,Girouard,Michael,A,09,01
932840040,Bartley,Chad,M,10,01
933050010,Neyhart,Gene,M,10,02
933200020,Shepard,Samantha,D,10,01
940740010,Bajer,Angela,C,10,01
941161060,Paskevich,Adam,J,10,04
942220390,Rivera,Eddie,M,11,01
942270030,Jordan,Maureen,P,11,01
942270110,Weidenaar,Melissa,A,11,01
942310120,Bucy,Joshua,R,09,04
942340270,Lewis,Jason,L,11,01
942550070,Kellogg,Jack,L,09,04
943080020,Fontanez,Melissa,Y,09,01
943110020,Fink,Nicole,M,12,01
950030100,Alderson,Kevin,J,10,03
950800020,Santiago,Abigail,,12,05
950930010,Hall,Christopher,M,10,01
951650010,Garza,Carlos,,09,04
952210310,Zelmer,Mark,A,09,03
952220220,Wireman,Will,C,10,04
952340180,Moore,Shannon,K,11,01
952400090,Kirk,James,T,11,01
952890020,Levin,Tabatha,A,10,03
953110040,Keever,Richard,D,12,01
960310010,Rosenberger,Ryan,,10,04
961690010,Soto,Melany,D,09,03
962180340,Cohen,Michael,R,12,05
962180550,Roman,Eddie,S,12,01
962180600,Koenemann,Gina R,S,12,01
962191040,Misic,Derek,S,10,01
962220150,McClelland,Joe,R,10,05
962320030,Garcia,Juan,R,10,01
962470010,Berrios,Juanita,L,11,05
962810020,Sholar,Brian,W,09,04
962810060,Sholar,Brandi,L,12,03
963090030,Johnston,George,B,11,01
963160070,Welchel,Maryann,D,09,03
963230040,Powell,Orlando,T,10,01
970060150,Hart,Ashley,E,09,02
972240360,Hall,Jeffrey,M,11,01
972240640,Leyden,Michael,A,09,02
972240920,Hughes,Allen,D,11,01
972241120,Carter,Daniel,J,10,04
972250120,Veldhuizen,David,J,11,01
972370470,Reynolds,Shawn,M,11,01
972580080,Delgado,Jessica,O,12,04
973350010,Cardenas,Fernando,,09,04
980060080,Snow,Dominique,L,09,02
982220040,Brockett,Rebecca,M,12,05
982220130,Price,Junanne,M,12,01
982220290,Torres,Andrew,J,10,01
982220370,Torres,Laura,M,10,02
982221190,Dewitt,Aaron,D,12,01
982260270,Luedtke,Jonathan,J,09,01
982360340,Mueller,Chad,E,09,04
982360640,Surer,Jeffrey,M,10,01
982360700,Solis,Javier,I,10,01
982370220,Houser,Anthony,M,10,01
982470050,Munoz,Pia,A,11,04
982890020,Bily,Dante,M,09,04
990110060,Gotz,Marcus,B,11,04
990190030,Hunnicutt,Michael,D,12,01
990330040,Figueroa,Christopher,M,09,04
992210230,Clark,Aaron,D,09,05
992210920,Thornton,Kahwahna,T,11,01
992250020,Shamblin,Christopher,M,09,01
992370080,Pfeifer,Jeriesha,N,09,01
992380050,Bowen,Robert,W,09,01
993070010,Tran,Chau,T,09,02
99979,Wells,Pat,,11,01
9999,Smith,John,,10,03
999989,Wells,Dean,W,10,02
99998997,Wells,Sterling,D,11,03
